<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Dummy Interface - Nevan&#39;s blogs</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Dummy Interface 是 Linux 内核提供的一种虚拟网络接口， 不依赖物理硬件 ，仅存在于内核网络栈中。它的主要作用包括：


网络测试 ：在没有物理网卡的环境（如虚拟机、容器）中模拟网络环境。


服务绑定 ：将服务绑定到虚拟接口的 IP 地址，避免依赖物理网卡。


多 IP 模拟 ：在单台机器上模拟多网卡/多 IP 场景，测试负载均衡、高可用等配置。


流量转发 ：作为流量中转接口（需配合路由规则）。
Dummy Interface 的工作原理与物理接口类似，但不会发送或接收真实网络数据包，仅在系统内部处理网络流量。


2. 前置条件
在操作前，请确保满足以下条件：


Linux 系统 ：本文基于 Ubuntu 22.04 和 CentOS 8 测试，其他发行版（如 Debian、Fedora）操作类似。


root 权限 ：创建/配置网络接口需管理员权限（使用 sudo 或直接切换至 root）。


iproute2 工具 ：现代 Linux 系统默认预装，用于管理网络接口（替代老旧的 ifconfig ）。若未安装，可通过包管理器安装：
# Ubuntu/Debian
sudo apt install iproute2

# CentOS/RHEL
sudo yum install iproute2


内核模块 ：Dummy Interface 依赖内核模块 dummy ，通常默认加载。可通过以下命令检查：
lsmod | grep dummy
# 输出示例：dummy 16384 0
若未加载，手动加载： sudo modprobe dummy 。" />
  <meta name="author" content="Nevan&#39;s blogs" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.0d4b67b40dc4bc1881be7f1baa2f8a4c119701f7943e390e1a8963084b2b742b.css" integrity="sha256-DUtntA3EvBiBvn8bqi&#43;KTBGXAfeUPjkOGoljCEsrdCs=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.165.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Nevan&#39;s blogs</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Dummy Interface</h1><div class="text-xs antialiased opacity-60"><time>Aug 22, 2026</time></div></header>

  <section><p>Dummy Interface 是 Linux 内核提供的一种虚拟网络接口， <strong>不依赖物理硬件</strong> ，仅存在于内核网络栈中。它的主要作用包括：</p>
<ul>
<li>
<p><strong>网络测试</strong> ：在没有物理网卡的环境（如虚拟机、容器）中模拟网络环境。</p>
</li>
<li>
<p><strong>服务绑定</strong> ：将服务绑定到虚拟接口的 IP 地址，避免依赖物理网卡。</p>
</li>
<li>
<p><strong>多 IP 模拟</strong> ：在单台机器上模拟多网卡/多 IP 场景，测试负载均衡、高可用等配置。</p>
</li>
<li>
<p><strong>流量转发</strong> ：作为流量中转接口（需配合路由规则）。</p>
<p>Dummy Interface 的工作原理与物理接口类似，但不会发送或接收真实网络数据包，仅在系统内部处理网络流量。</p>
</li>
</ul>
<h2 id="2-前置条件">2. 前置条件</h2>
<p>在操作前，请确保满足以下条件：</p>
<ul>
<li>
<p><strong>Linux 系统</strong> ：本文基于 Ubuntu 22.04 和 CentOS 8 测试，其他发行版（如 Debian、Fedora）操作类似。</p>
</li>
<li>
<p><strong>root 权限</strong> ：创建/配置网络接口需管理员权限（使用 <code>sudo</code> 或直接切换至 root）。</p>
</li>
<li>
<p><strong>iproute2 工具</strong> ：现代 Linux 系统默认预装，用于管理网络接口（替代老旧的 <code>ifconfig</code> ）。若未安装，可通过包管理器安装：</p>
<pre tabindex="0"><code># Ubuntu/Debian
sudo apt install iproute2

# CentOS/RHEL
sudo yum install iproute2
</code></pre></li>
<li>
<p><strong>内核模块</strong> ：Dummy Interface 依赖内核模块 <code>dummy</code> ，通常默认加载。可通过以下命令检查：</p>
<pre tabindex="0"><code>lsmod | grep dummy
# 输出示例：dummy 16384 0
</code></pre><p>若未加载，手动加载： <code>sudo modprobe dummy</code> 。</p>
</li>
</ul>
<h2 id="3-添加-dummy-interface-的步骤">3. 添加 Dummy Interface 的步骤</h2>
<h3 id="31-临时创建虚拟接口重启失效">3.1 临时创建虚拟接口（重启失效）</h3>
<p>临时创建的虚拟接口仅在当前会话生效，重启后会自动消失，适用于临时测试场景。</p>
<h4 id="步骤-1创建虚拟接口">步骤 1：创建虚拟接口</h4>
<p>使用 <code>ip link add</code> 命令创建虚拟接口，格式如下：</p>
<pre tabindex="0"><code>sudo ip link add &lt;接口名称&gt; type dummy
</code></pre><p>示例：创建名为 <code>dummy0</code> 的虚拟接口</p>
<pre tabindex="0"><code>sudo ip link add dummy0 type dummy
</code></pre><h4 id="步骤-2激活接口">步骤 2：激活接口</h4>
<p>新创建的接口默认处于“关闭”状态，需手动激活：</p>
<pre tabindex="0"><code>sudo ip link set &lt;接口名称&gt; up
</code></pre><p>示例：激活 <code>dummy0</code></p>
<pre tabindex="0"><code>sudo ip link set dummy0 up
</code></pre><h4 id="步骤-3分配-ip-地址">步骤 3：分配 IP 地址</h4>
<p>为虚拟接口分配 IP 地址（需确保与现有网络不冲突）：</p>
<pre tabindex="0"><code>sudo ip addr add &lt;IP地址/子网掩码&gt; dev &lt;接口名称&gt;
</code></pre><p>示例：为 <code>dummy0</code> 分配 <code>192.168.100.10/24</code></p>
<pre tabindex="0"><code>sudo ip addr add 192.168.100.10/24 dev dummy0
</code></pre><h4 id="步骤-4验证配置">步骤 4：验证配置</h4>
<p>通过 <code>ip addr show</code> 命令检查接口状态和 IP 地址：</p>
<pre tabindex="0"><code>ip addr show dummy0
</code></pre><p><strong>预期输出</strong> ：</p>
<pre tabindex="0"><code>6: dummy0: &lt;BROADCAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 5e:5a:b8:f2:9c:7d brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.10/24 scope global dummy0
       valid_lft forever preferred_lft forever
    inet6 fe80::5c5a:b8ff:fef2:9c7d/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre><ul>
<li><code>state UNKNOWN</code> ：虚拟接口的默认状态（物理接口通常为 <code>UP</code> ）。</li>
<li><code>inet 192.168.100.10/24</code> ：已分配的 IP 地址。</li>
</ul>
<h3 id="32-持久化配置虚拟接口重启保留">3.2 持久化配置虚拟接口（重启保留）</h3>
<p>若需虚拟接口在重启后仍生效，需通过配置文件持久化设置。不同 Linux 发行版的网络管理工具不同，以下介绍主流方案。</p>
<h4 id="方案-1使用-systemd-networkd推荐适用于-ubuntu-2004fedora-等">方案 1：使用 systemd-networkd（推荐，适用于 Ubuntu 20.04+、Fedora 等）</h4>
<p><code>systemd-networkd</code> 是 systemd 自带的网络管理服务，通过配置文件管理网络接口。</p>
<ol>
<li>
<p><strong>创建接口配置文件</strong> （定义接口类型为 dummy）：</p>
<pre tabindex="0"><code>sudo vim /etc/systemd/network/dummy0.netdev
</code></pre><p>写入以下内容：</p>
<pre tabindex="0"><code>[NetDev]
Name=dummy0
Kind=dummy
</code></pre></li>
<li>
<p><strong>创建网络配置文件</strong> （分配 IP 地址）：</p>
<pre tabindex="0"><code>sudo vim /etc/systemd/network/dummy0.network
</code></pre><p>写入以下内容：</p>
<pre tabindex="0"><code>[Match]
Name=dummy0

[Network]
Address=192.168.100.10/24
# 可选：添加网关（如需跨网段通信）
# Gateway=192.168.100.1
</code></pre></li>
<li>
<p><strong>重启 systemd-networkd 服务</strong> ：</p>
<pre tabindex="0"><code>sudo systemctl restart systemd-networkd
sudo systemctl enable systemd-networkd  # 确保开机启动
</code></pre></li>
<li>
<p><strong>验证</strong> ：重启系统后，执行 <code>ip addr show dummy0</code> ，确认接口和 IP 地址已加载。</p>
</li>
</ol>
<h4 id="方案-2使用-networkmanager适用于桌面版-linux如-ubuntu-desktopfedora-workstation">方案 2：使用 NetworkManager（适用于桌面版 Linux，如 Ubuntu Desktop、Fedora Workstation）</h4>
<p>若系统使用 NetworkManager 管理网络（可通过 <code>nmcli general status</code> 确认），可通过以下步骤配置：</p>
<ol>
<li>
<p><strong>创建虚拟接口</strong> ：</p>
<pre tabindex="0"><code>sudo nmcli connection add type dummy ifname dummy0 con-name dummy0
</code></pre></li>
<li>
<p><strong>分配 IP 地址</strong> ：</p>
<pre tabindex="0"><code>sudo nmcli connection modify dummy0 ipv4.addresses 192.168.100.10/24 ipv4.method manual
</code></pre></li>
<li>
<p><strong>激活连接</strong> ：</p>
<pre tabindex="0"><code>sudo nmcli connection up dummy0
</code></pre></li>
<li>
<p><strong>验证</strong> ： <code>nmcli connection show dummy0</code> 或 <code>ip addr show dummy0</code> 。</p>
</li>
</ol>
<h4 id="方案-3使用-etcnetworkinterfaces适用于-debianubuntu-传统网络配置">方案 3：使用 /etc/network/interfaces（适用于 Debian/Ubuntu 传统网络配置）</h4>
<p>Debian/Ubuntu 早期版本使用 <code>/etc/network/interfaces</code> 文件管理网络：</p>
<ol>
<li>
<p><strong>编辑配置文件</strong> ：</p>
<pre tabindex="0"><code>sudo vim /etc/network/interfaces
</code></pre></li>
<li>
<p><strong>添加虚拟接口配置</strong> ：</p>
<pre tabindex="0"><code>auto dummy0
iface dummy0 inet static
    address 192.168.100.10
    netmask 255.255.255.0
    pre-up ip link add dummy0 type dummy  # 确保接口创建
</code></pre></li>
<li>
<p><strong>重启网络服务</strong> ：</p>
<pre tabindex="0"><code>sudo systemctl restart networking
</code></pre></li>
</ol>
<h2 id="4-通过虚拟接口连接服务器">4. 通过虚拟接口连接服务器</h2>
<p>虚拟接口创建后，可用于测试与服务器的通信。以下是常见场景示例。</p>
<h3 id="41-场景-1本地服务测试">4.1 场景 1：本地服务测试</h3>
<p><strong>目标</strong> ：将本地服务（如 Nginx、MySQL）绑定到虚拟接口的 IP，验证服务可用性。</p>
<h4 id="步骤-1绑定服务到虚拟接口-ip">步骤 1：绑定服务到虚拟接口 IP</h4>
<p>以 Nginx 为例，修改配置文件 <code>/etc/nginx/nginx.conf</code> ，将 <code>server</code> 块的 <code>listen</code> 地址指定为虚拟接口 IP：</p>
<pre tabindex="0"><code>server {

    listen 192.168.100.10:80;  # 绑定到 dummy0 的 IP:端口

    server_name dummy-test;

 

    location / {

        root /var/www/html;

        index index.html;

    }

}
</code></pre><h4 id="步骤-2重启-nginx-并测试">步骤 2：重启 Nginx 并测试</h4>
<pre tabindex="0"><code>sudo systemctl restart nginx

curl http://192.168.100.10  # 从本地访问服务
</code></pre><p><strong>预期输出</strong> ：Nginx 默认页面内容，说明服务通过虚拟接口正常提供服务。</p>
<h3 id="42-场景-2模拟跨网段通信">4.2 场景 2：模拟跨网段通信</h3>
<p><strong>目标</strong> ：在单台机器上创建两个虚拟接口（不同网段），模拟跨网段通信。</p>
<h4 id="步骤-1创建第二个虚拟接口">步骤 1：创建第二个虚拟接口</h4>
<pre tabindex="0"><code># 临时创建（测试用）

sudo ip link add dummy1 type dummy

sudo ip link set dummy1 up

sudo ip addr add 10.0.0.10/24 dev dummy1
</code></pre><h4 id="步骤-2添加路由规则如需跨网段通信">步骤 2：添加路由规则（如需跨网段通信）</h4>
<p>若两个虚拟接口属于不同网段（如 <code>dummy0: 192.168.100.0/24</code> ， <code>dummy1: 10.0.0.0/24</code> ），需添加路由规则：</p>
<pre tabindex="0"><code># 允许 dummy0 访问 dummy1 网段

sudo ip route add 10.0.0.0/24 dev dummy1

# 允许 dummy1 访问 dummy0 网段

sudo ip route add 192.168.100.0/24 dev dummy0
</code></pre><h4 id="步骤-3测试通信">步骤 3：测试通信</h4>
<pre tabindex="0"><code>ping -I dummy0 10.0.0.10  # 从 dummy0  ping dummy1 的 IP

ping -I dummy1 192.168.100.10  # 从 dummy1  ping dummy0 的 IP
</code></pre><p><strong>预期输出</strong> ：ping 成功，无丢包。</p>
<h3 id="43-场景-3带宽与延迟测试">4.3 场景 3：带宽与延迟测试</h3>
<p><strong>目标</strong> ：使用 <code>iperf3</code> 测试虚拟接口的吞吐量（虚拟接口无物理限制，理论带宽接近 CPU 性能）。</p>
<h4 id="步骤-1在本地启动-iperf3-服务端绑定到-dummy0">步骤 1：在本地启动 iperf3 服务端（绑定到 dummy0）</h4>
<pre tabindex="0"><code>iperf3 -s -B 192.168.100.10  # -B 指定绑定的 IP
</code></pre><h4 id="步骤-2在另一终端启动客户端通过-dummy1-连接">步骤 2：在另一终端启动客户端（通过 dummy1 连接）</h4>
<pre tabindex="0"><code>iperf3 -c 192.168.100.10 -B 10.0.0.10  # -B 指定客户端出口 IP
</code></pre><p><strong>预期输出</strong> ：</p>
<pre tabindex="0"><code>[  5] local 10.0.0.10 port 5001 connected to 192.168.100.10 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 GBytes  90.5 Gbits/sec    0   1.07 MBytes
...
</code></pre><p>虚拟接口的带宽通常远高于物理网卡（取决于 CPU 性能），验证了其在模拟高带宽环境中的价值。</p>
<h2 id="5-常见实践与最佳实践">5. 常见实践与最佳实践</h2>
<h3 id="51-命名规范">5.1 命名规范</h3>
<ul>
<li>建议使用 <code>dummy&lt;数字&gt;</code> 作为接口名称（如 <code>dummy0</code> 、 <code>dummy1</code> ），便于识别。</li>
<li>特殊场景可添加后缀（如 <code>dummy-test</code> 、 <code>dummy-lb</code> ），明确用途。</li>
</ul>
<h3 id="52-避免-ip-冲突">5.2 避免 IP 冲突</h3>
<ul>
<li>分配 IP 时，确保不与物理网卡、其他虚拟接口或局域网内其他设备的 IP 冲突。</li>
<li>推荐使用 <strong>私有 IP 网段</strong> （如 <code>192.168.0.0/16</code> 、 <code>10.0.0.0/8</code> 、 <code>172.16.0.0/12</code> ），降低冲突风险。</li>
</ul>
<h3 id="53-工具选择iproute2-vs-ifconfig">5.3 工具选择：iproute2 vs ifconfig</h3>
<ul>
<li><strong>优先使用 <code>iproute2</code></strong> （命令： <code>ip</code> ）： <code>ifconfig</code> 已被内核社区标记为“过时”， <code>iproute2</code> 功能更强大（支持更多虚拟接口类型、路由策略等）。</li>
<li>避免混合使用 <code>ifconfig</code> 和 <code>ip</code> ：可能导致配置不一致。</li>
</ul>
<h3 id="54-清理临时接口">5.4 清理临时接口</h3>
<p>临时测试后，及时删除虚拟接口，避免资源占用：</p>
<pre tabindex="0"><code>sudo ip link delete &lt;接口名称&gt;
</code></pre><p>示例：删除 <code>dummy0</code></p>
<pre tabindex="0"><code>sudo ip link delete dummy0
</code></pre><h2 id="6-故障排查">6. 故障排查</h2>
<h3 id="61-接口创建失败">6.1 接口创建失败</h3>
<ul>
<li><strong>错误提示</strong> ： <code>RTNETLINK answers: Operation not permitted</code><br>
<strong>原因</strong> ：非 root 用户操作，需添加 <code>sudo</code> 。</li>
<li><strong>错误提示</strong> ： <code>Error: File exists</code><br>
<strong>原因</strong> ：接口名称已存在，更换名称或删除现有接口（ <code>ip link delete &lt;名称&gt;</code> ）。</li>
</ul>
<h3 id="62-无法分配-ip-地址">6.2 无法分配 IP 地址</h3>
<ul>
<li><strong>错误提示</strong> ： <code>RTNETLINK answers: Invalid argument</code><br>
<strong>原因</strong> ：IP 格式错误（如子网掩码不正确），检查 <code>ip addr add</code> 命令格式。</li>
<li><strong>IP 不显示</strong> ：执行 <code>ip link set &lt;接口&gt; up</code> 后再分配 IP（接口未激活时无法分配 IP）。</li>
</ul>
<h3 id="63-无法连接服务器">6.3 无法连接服务器</h3>
<ul>
<li>
<p><strong>检查防火墙</strong> ：虚拟接口的流量可能被 <code>iptables</code> 或 <code>firewalld</code> 阻止，临时关闭防火墙测试：</p>
<pre tabindex="0"><code>sudo ufw disable  # Ubuntu/Debian
sudo systemctl stop firewalld  # CentOS/RHEL
</code></pre></li>
<li>
<p><strong>检查路由</strong> ：通过 <code>ip route</code> 确认目标网段路由是否存在，例如：</p>
<pre tabindex="0"><code>ip route | grep 192.168.100.0/24  # 检查 dummy0 网段路由
</code></pre></li>
</ul>
<h2 id="7-参考资料">7. 参考资料</h2>
<ol>
<li><a href="https://www.kernel.org/doc/Documentation/networking/dummy.txt">Linux 内核文档：Dummy Interface</a></li>
<li><a href="https://wiki.linuxfoundation.org/networking/iproute2">iproute2 官方文档</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd-networkd.service.html">systemd-networkd 手册</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/configuring-network-interfaces_configuring-and-managing-networking">Red Hat 网络接口配置指南</a></li>
<li><a href="https://ubuntu.com/server/docs/network-configuration">Ubuntu 网络配置文档</a></li>
</ol>
<h2 id="通过本文你已掌握-linux-虚拟接口的创建配置及应用场景合理使用虚拟接口可以极大简化网络测试与服务部署流程提升开发与运维效率">通过本文，你已掌握 Linux 虚拟接口的创建、配置及应用场景。合理使用虚拟接口可以极大简化网络测试与服务部署流程，提升开发与运维效率。</h2>
<hr>
<p>FROM: <a href="https://geek-blogs.com/blog/adding-dummy-interface-and-connecting-to-the-server-in-linux/">https://geek-blogs.com/blog/adding-dummy-interface-and-connecting-to-the-server-in-linux/</a></p>
<p>标签：无</p>
</section>

  <div class="mt-24! text-black dark:text-white" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Nevan&#39;s blogs</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
